<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="贸易术语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="国际贸易术语实质上是在规定3方面内容：  交货地点（物权转移）； 运费； 保险费。">
<meta name="keywords" content="贸易术语">
<meta property="og:type" content="article">
<meta property="og:title" content="国际贸易术语">
<meta property="og:url" content="http://www.panblog.cn/2015/10/bm-scm-incoterms/index.html">
<meta property="og:site_name" content="PANBLOG">
<meta property="og:description" content="国际贸易术语实质上是在规定3方面内容：  交货地点（物权转移）； 运费； 保险费。">
<meta property="og:image" content="http://www.panblog.cn/images/inco-term.jpg">
<meta property="og:updated_time" content="2017-06-06T04:33:27.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国际贸易术语">
<meta name="twitter:description" content="国际贸易术语实质上是在规定3方面内容：  交货地点（物权转移）； 运费； 保险费。">
<meta name="twitter:image" content="http://www.panblog.cn/images/inco-term.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FIASJ1V00X',
      apiKey: 'dc367d28dcf9cc807cb1f651e5845795',
      indexName: 'panblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.panblog.cn/2015/10/bm-scm-incoterms/"/>





  <title> 国际贸易术语 | PANBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076048103484014510debad82a5c4349";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let the good happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.panblog.cn/2015/10/bm-scm-incoterms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国际贸易术语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-21T00:00:00+08:00">
                2015-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理笔记/" itemprop="url" rel="index">
                    <span itemprop="name">管理笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理笔记/供应链/" itemprop="url" rel="index">
                    <span itemprop="name">供应链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/bm-scm-incoterms/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/10/bm-scm-incoterms/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国际贸易术语实质上是在规定3方面内容：</p>
<ul>
<li>交货地点（物权转移）；</li>
<li>运费；</li>
<li>保险费。</li>
</ul>
<p><img src="/images/inco-term.jpg" alt="IncoTerms2000"></p>
<a id="more"></a>
<hr>
<h1 id="第一组-“E”组"><a href="#第一组-“E”组" class="headerlink" title="第一组: “E”组"></a>第一组: “E”组</h1><p>指卖方仅在自己的地点为买方备妥货物（发货）。</p>
<h2 id="EXW-EX-works"><a href="#EXW-EX-works" class="headerlink" title="EXW(EX works)"></a>EXW(EX works)</h2><p>工厂交货（指定地点）。是指卖方将货物从工厂（或仓库）交付给买方，除非另有规定，卖方不负责将货物装上买方安排的车或船上，也不办理出口报关手续。买方负担自卖方工厂交付后至最终目的地的一切费用和风险。</p>
<hr>
<h1 id="第二组-“F”组-FCA、FAS和FOB"><a href="#第二组-“F”组-FCA、FAS和FOB" class="headerlink" title="第二组: “F”组(FCA、FAS和FOB)"></a>第二组: “F”组(FCA、FAS和FOB)</h1><p>指卖方需将货物交至买方指定的承运人 （主要运费未付）。</p>
<h2 id="FCA-Free-Carrier"><a href="#FCA-Free-Carrier" class="headerlink" title="FCA(Free Carrier)"></a>FCA(Free Carrier)</h2><p>货交承运人（指定地点）。此术语是指卖方必须在合同规定的交货期内在指定地点将货物交给买方指定的承运人监管，并负担货物交由承运人监管前的一切费用和货物灭失或损坏的风险。</p>
<h2 id="FAS-Free-Alongside-Ship"><a href="#FAS-Free-Alongside-Ship" class="headerlink" title="FAS(Free Alongside Ship)"></a>FAS(Free Alongside Ship)</h2><p>船边交货（指定装运港），是指卖方将货物运至指定装运港的船边或驳船内交货，并在需要办理海关手续时，办理货物出口所需的一切海关手续，买方承担自装运港船边（或驳船）起的一切费用和风险。</p>
<h2 id="FOB-Free-On-Board"><a href="#FOB-Free-On-Board" class="headerlink" title="FOB(Free On Board)"></a>FOB(Free On Board)</h2><p>船上交货（指定装运港），该术语规定卖方必须在合同规定的装运期内在指定的装运港将货物交至买方指定的船上，并负担货物越过船舷以前为止的一切费用和货物灭失或损坏的风险。</p>
<hr>
<h1 id="第三组-“C”组-CFR、CIF、CPT和CIP"><a href="#第三组-“C”组-CFR、CIF、CPT和CIP" class="headerlink" title="第三组: “C”组(CFR、CIF、CPT和CIP)"></a>第三组: “C”组(CFR、CIF、CPT和CIP)</h1><p>指卖方须订立运输合同，但对货物灭失或损坏的风险以及装船和启运后发生意外所产生的额外费用，卖方不承担责任（主要运费已付）。</p>
<h2 id="CFR-Cost-and-Freight"><a href="#CFR-Cost-and-Freight" class="headerlink" title="CFR(Cost and Freight)"></a>CFR(Cost and Freight)</h2><p>成本加运费（指定目的港），是指卖方必须在合同规定的装运期内，在装运港将货物交至运往指定目的港的船上，负担货物越过船舷以前为止的一切费用和货物灭失或损坏的风险，并负责租船订舱，支付至目的港的正常运费。</p>
<h2 id="CIF-Cost、-Insurance-and-Freight"><a href="#CIF-Cost、-Insurance-and-Freight" class="headerlink" title="CIF(Cost、 Insurance and Freight)"></a>CIF(Cost、 Insurance and Freight)</h2><p>成本、保险费加运费（指定目的港），是指卖方必须在合同规定的装运期内在装运港将货物交至运往指定目的港的船上，负担货物越过船舷以前为止的一切费用和货物灭失或损坏的风险并办理货运保险，支付保险费，以及负责租船订舱，支付从装运港到目的港的正常运费。</p>
<h2 id="CPT-Carriage-Paid-to"><a href="#CPT-Carriage-Paid-to" class="headerlink" title="CPT(Carriage Paid to)"></a>CPT(Carriage Paid to)</h2><p>运费付至（指定目的地），是指卖方支付货物运至指定目的地的运费，在货物被交由承运人保管时，货物灭失或损坏的风险，以及由于在货物交给承运人后发生的事件而引起的额外费用，即从卖方转移至买方。</p>
<h2 id="CIP-Carriage-and-Insurance-Paid-to"><a href="#CIP-Carriage-and-Insurance-Paid-to" class="headerlink" title="CIP(Carriage and Insurance Paid to)"></a>CIP(Carriage and Insurance Paid to)</h2><p>运费、保险费付至（指定目的地），是指卖方支付货物运至目的地的运费，并对货物在运输途中灭失或损坏的买方风险取得货物保险，订立保险合同，支付保险费用，在货物被交由承运人保管时，货物灭失或损坏的风险，以及由于在货物交给承运人后发生的事件而引起的额外费用，即从卖方转移至买方。</p>
<hr>
<h1 id="第四组：-“D”组-DAF、DES、DEQ、DDU和DDP"><a href="#第四组：-“D”组-DAF、DES、DEQ、DDU和DDP" class="headerlink" title="第四组： “D”组(DAF、DES、DEQ、DDU和DDP)"></a>第四组： “D”组(DAF、DES、DEQ、DDU和DDP)</h1><p>指卖方须承担把货物交至目的地国所需的全部费用和风险（货到）。</p>
<h2 id="DAF-Delivered-at-Frontier"><a href="#DAF-Delivered-at-Frontier" class="headerlink" title="DAF(Delivered at Frontier)"></a>DAF(Delivered at Frontier)</h2><p>边境交货（指定地点），是指卖方将货物运至买方指定的边境地点，将仍处于交货的运输工具上尚未卸下的货物交付买方，并办妥货物出口清关手续，承担将货物运抵边境上的指定地点所需的一切费用和风险，此地点为毗邻边境的海关前，包括出口国在内的任何国家边境（含过境国）。进口清关手续则由买方办理。</p>
<h2 id="DES-Delivered-EX-Ship"><a href="#DES-Delivered-EX-Ship" class="headerlink" title="DES(Delivered EX Ship)"></a>DES(Delivered EX Ship)</h2><p>目的港船上交货（指定目的港），是指卖方将货物运至买方指定目的港的船上，并交给买方，但不办理进口清关手续，卖方负担将货物运抵指定卸货港为止的一切费用和风险，买方负担货物从船上开始卸货期的一切费用和风险。</p>
<h2 id="DEQ-Delivered-EX-Quay"><a href="#DEQ-Delivered-EX-Quay" class="headerlink" title="DEQ(Delivered EX Quay)"></a>DEQ(Delivered EX Quay)</h2><p>目的港码头交货（指定目的港），是指将货物交付给买方，但不办理货物进口清关手续，卖方负担将货物运抵卸货港并卸至码头为止的一切费用与风险。买方则负担随后的一切费用和风险。</p>
<h2 id="DDU-Delivered-Duty-Unpaid"><a href="#DDU-Delivered-Duty-Unpaid" class="headerlink" title="DDU(Delivered Duty Unpaid)"></a>DDU(Delivered Duty Unpaid)</h2><p>未完税交货（指定目的地），是指卖方将货物运至进口国指定的目的地交付给买方，不办理进口手续，也不从交货的运输工具上将货物卸下，即完成交货。卖方应该承担货物运至指定目的地为止的一切费用与风险，不包括在需要办理海关手续时在目的地进口应缴纳的任何“税费”（包括办理海关手续的责任和风险，以及交纳手续费、关税、税款和其他费用）。买方必须承担此项“税费”和因其未能及时办理货物进口清关手续而引起的费用和风险。</p>
<h2 id="DDP-Delivered-Duty-Paid"><a href="#DDP-Delivered-Duty-Paid" class="headerlink" title="DDP(Delivered Duty Paid)"></a>DDP(Delivered Duty Paid)</h2><p>进口国完税后交货（指定目的地），是指卖方将货物运至进口国指定地点，将在交货运输工具上尚未卸下的货物交付给买方，卖方负责办理进口报关手续，交付在需要办理海关手续时在目的地应缴纳的任何进口“税费”。卖方负担将货物交付给买方前的一切费用和风险。如卖方无法直接或间接的取得进口许可证时不宜采用该术语。DDP是卖方责任最大的贸易术语。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贸易术语/" rel="tag"># 贸易术语</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/poem-caisangzi-rensheng/" rel="next" title="采桑子：重阳">
                <i class="fa fa-chevron-left"></i> 采桑子：重阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/bm-scm-inventory-mgt-questions/" rel="prev" title="库存管理基本问题">
                库存管理基本问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">供应链人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fanpancn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-binoculars"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.scm-blog.com/" title="刘宝红专栏" target="_blank">刘宝红专栏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.photo.withqiuliang.com/" title="秋影随行" target="_blank">秋影随行</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiz.cn/" title="为知笔记" target="_blank">为知笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itellyou.cn/" title="I Tell You" target="_blank">I Tell You</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/icons/" title="FontAwesome" target="_blank">FontAwesome</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一组-“E”组"><span class="nav-number">1.</span> <span class="nav-text">第一组: “E”组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EXW-EX-works"><span class="nav-number">1.1.</span> <span class="nav-text">EXW(EX works)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二组-“F”组-FCA、FAS和FOB"><span class="nav-number">2.</span> <span class="nav-text">第二组: “F”组(FCA、FAS和FOB)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FCA-Free-Carrier"><span class="nav-number">2.1.</span> <span class="nav-text">FCA(Free Carrier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAS-Free-Alongside-Ship"><span class="nav-number">2.2.</span> <span class="nav-text">FAS(Free Alongside Ship)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOB-Free-On-Board"><span class="nav-number">2.3.</span> <span class="nav-text">FOB(Free On Board)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三组-“C”组-CFR、CIF、CPT和CIP"><span class="nav-number">3.</span> <span class="nav-text">第三组: “C”组(CFR、CIF、CPT和CIP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CFR-Cost-and-Freight"><span class="nav-number">3.1.</span> <span class="nav-text">CFR(Cost and Freight)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIF-Cost、-Insurance-and-Freight"><span class="nav-number">3.2.</span> <span class="nav-text">CIF(Cost、 Insurance and Freight)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPT-Carriage-Paid-to"><span class="nav-number">3.3.</span> <span class="nav-text">CPT(Carriage Paid to)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIP-Carriage-and-Insurance-Paid-to"><span class="nav-number">3.4.</span> <span class="nav-text">CIP(Carriage and Insurance Paid to)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四组：-“D”组-DAF、DES、DEQ、DDU和DDP"><span class="nav-number">4.</span> <span class="nav-text">第四组： “D”组(DAF、DES、DEQ、DDU和DDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAF-Delivered-at-Frontier"><span class="nav-number">4.1.</span> <span class="nav-text">DAF(Delivered at Frontier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES-Delivered-EX-Ship"><span class="nav-number">4.2.</span> <span class="nav-text">DES(Delivered EX Ship)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEQ-Delivered-EX-Quay"><span class="nav-number">4.3.</span> <span class="nav-text">DEQ(Delivered EX Quay)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDU-Delivered-Duty-Unpaid"><span class="nav-number">4.4.</span> <span class="nav-text">DDU(Delivered Duty Unpaid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDP-Delivered-Duty-Paid"><span class="nav-number">4.5.</span> <span class="nav-text">DDP(Delivered Duty Paid)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>
</div>


<div class="powered-by">
  Welcome to <a class="theme-link" href="http://panblog.cn">PanBlog</a>, a github blog of Pan :)
</div>

<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me">Coding Pages</a> and <a href="https://github.com/">GitHub</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panfanblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.panblog.cn/2015/10/bm-scm-incoterms/';
          this.page.identifier = '2015/10/bm-scm-incoterms/';
          this.page.title = '国际贸易术语';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panfanblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
