<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql,sql server," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="另外一套经典习题，环境仍然是SQL SERVER 2012. 如有错误或更高效的方式，请各位指正，谢谢！">
<meta name="keywords" content="sql,sql server">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础 - SQL练习题2">
<meta property="og:url" content="http://www.panblog.cn/2017/05/dbm-basic-sql-exercise-2/index.html">
<meta property="og:site_name" content="PANBLOG">
<meta property="og:description" content="另外一套经典习题，环境仍然是SQL SERVER 2012. 如有错误或更高效的方式，请各位指正，谢谢！">
<meta property="og:updated_time" content="2017-05-21T00:58:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础 - SQL练习题2">
<meta name="twitter:description" content="另外一套经典习题，环境仍然是SQL SERVER 2012. 如有错误或更高效的方式，请各位指正，谢谢！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FIASJ1V00X',
      apiKey: 'dc367d28dcf9cc807cb1f651e5845795',
      indexName: 'panblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.panblog.cn/2017/05/dbm-basic-sql-exercise-2/"/>





  <title> 数据库基础 - SQL练习题2 | PANBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076048103484014510debad82a5c4349";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let the good happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.panblog.cn/2017/05/dbm-basic-sql-exercise-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库基础 - SQL练习题2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T00:00:00+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/dbm-basic-sql-exercise-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/dbm-basic-sql-exercise-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>另外一套<a href="http://blog.csdn.net/friendan/article/details/8072668" target="_blank" rel="external">经典习题</a>，环境仍然是SQL SERVER 2012. 如有错误或更高效的方式，请各位指正，谢谢！</p>
<a id="more"></a>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student</div><div class="line">(sno <span class="built_in">VARCHAR</span>(<span class="number">7</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">sname <span class="built_in">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">ssex <span class="built_in">VARCHAR</span>(<span class="number">6</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">sage <span class="built_in">INT</span>,</div><div class="line">sdept <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>);</div><div class="line"> </div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> course</div><div class="line">(cno <span class="built_in">VARCHAR</span>(<span class="number">5</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">cname <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">hours <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>);</div><div class="line"> </div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> score </div><div class="line">(sno <span class="built_in">VARCHAR</span>(<span class="number">7</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">cno <span class="built_in">VARCHAR</span>(<span class="number">5</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </div><div class="line">grade <span class="built_in">INT</span>);</div><div class="line"> </div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9512101</span>,<span class="string">'Li Yong'</span>,<span class="string">'Male'</span>,<span class="number">19</span>,<span class="string">'Computer Science'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9512102</span>,<span class="string">'Liu Chen'</span>,<span class="string">'Male'</span>,<span class="number">20</span>,<span class="string">'Computer Science'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9512103</span>,<span class="string">'Wang Min'</span>,<span class="string">'Female'</span>,<span class="number">20</span>,<span class="string">'Computer Science'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9521101</span>,<span class="string">'Zhang Li'</span>,<span class="string">'Male'</span>,<span class="number">22</span>,<span class="string">'Information'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9521102</span>,<span class="string">'Wu Bin'</span>,<span class="string">'Female'</span>,<span class="number">21</span>,<span class="string">'Information'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9521103</span>,<span class="string">'Zhang Hai'</span>,<span class="string">'Male'</span>,<span class="number">20</span>,<span class="string">'Information'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9531101</span>,<span class="string">'Qian Xiali'</span>,<span class="string">'Female'</span>,<span class="number">18</span>,<span class="string">'Math'</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">9531102</span>,<span class="string">'Wang Dali'</span>,<span class="string">'Male'</span>,<span class="number">19</span>,<span class="string">'Math'</span>)</div><div class="line"> </div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C01'</span>,<span class="string">'CS Culture'</span>,<span class="number">70</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C02'</span>,<span class="string">'Visual Basic'</span>,<span class="number">90</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C03'</span>,<span class="string">'Computer Network'</span>,<span class="number">80</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C04'</span>,<span class="string">'Database Basic'</span>,<span class="number">108</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C05'</span>,<span class="string">'Advanced Mathematics'</span>,<span class="number">180</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">'C06'</span>,<span class="string">'Data Structure'</span>,<span class="number">72</span>)</div><div class="line"> </div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9512101'</span>,<span class="string">'C01'</span>,<span class="number">90</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9512101'</span>,<span class="string">'C02'</span>,<span class="number">86</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9512101'</span>,<span class="string">'C06'</span>,<span class="literal">NULL</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9512102'</span>,<span class="string">'C02'</span>,<span class="number">78</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9512102'</span>,<span class="string">'C04'</span>,<span class="number">66</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521102'</span>,<span class="string">'C01'</span>,<span class="number">82</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521102'</span>,<span class="string">'C02'</span>,<span class="number">75</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521102'</span>,<span class="string">'C04'</span>,<span class="number">92</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521102'</span>,<span class="string">'C05'</span>,<span class="number">50</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521103'</span>,<span class="string">'C02'</span>,<span class="number">68</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9521103'</span>,<span class="string">'C06'</span>,<span class="literal">NULL</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9531101'</span>,<span class="string">'C01'</span>,<span class="number">80</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9531101'</span>,<span class="string">'C05'</span>,<span class="number">95</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score <span class="keyword">VALUES</span>(<span class="string">'9531102'</span>,<span class="string">'C05'</span>,<span class="number">85</span>)</div></pre></td></tr></table></figure>
<h1 id="问题与答案"><a href="#问题与答案" class="headerlink" title="问题与答案"></a>问题与答案</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--1&gt;分别查询学生表和学生修课表中的全部数据。</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> course</div><div class="line"> </div><div class="line"><span class="comment">--2&gt;查询成绩在70到80分之间的学生的学号、课程号和成绩。</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">WHERE</span> grade <span class="keyword">BETWEEN</span> <span class="number">70</span> <span class="keyword">AND</span> <span class="number">80</span></div><div class="line"> </div><div class="line"><span class="comment">--3&gt;查询C01号课程成绩最高的分数</span></div><div class="line"><span class="keyword">SELECT</span> TOP(<span class="number">1</span>) grade <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">WHERE</span> cno = <span class="string">'C01'</span></div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> grade <span class="keyword">DESC</span></div><div class="line"> </div><div class="line"><span class="comment">--4&gt;查询学生都选修了哪些课程,要求列出课程号。</span></div><div class="line"><span class="keyword">SELECT</span> student.*, score.cno, score.grade <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno = score.sno</div><div class="line"> </div><div class="line"><span class="comment">--5&gt;查询Northwind数据库中orders表的OrderID、CustomerID和OrderDate,</span></div><div class="line"><span class="comment">--6&gt;查询Northwind数据库中orders表的ShipCountry列以B,C,D,F --//ShipCountry BCDF</span></div><div class="line"><span class="comment">--7&gt;查询Northwind数据库中orders表的ShipCountry列不以A,B,C,D,E,F开始且最后一个字</span></div><div class="line"><span class="literal">NULL</span> <span class="comment">--没有给出相应数据库，不适用 </span></div><div class="line"> </div><div class="line"><span class="comment">--8&gt;查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩。</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(grade), <span class="keyword">MAX</span>(grade), <span class="keyword">MIN</span>(grade) <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">WHERE</span> cno=<span class="string">'C02'</span></div><div class="line"> </div><div class="line"><span class="comment">--9&gt;统计每个系的学生人数。</span></div><div class="line"><span class="keyword">SELECT</span> sdept, <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sdept</div><div class="line"> </div><div class="line"><span class="comment">--10&gt;统计每门课程的修课人数和考试最高分。</span></div><div class="line"><span class="keyword">SELECT</span> cname, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> People_Count, <span class="keyword">MAX</span>(grade) <span class="keyword">AS</span> Best_Grade <span class="keyword">FROM</span> course</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> course.cno=score.cno</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cname</div><div class="line"> </div><div class="line"><span class="comment">--11&gt;统计每个学生的选课门数,并按选课门数的递增顺序显示结果。</span></div><div class="line"><span class="keyword">SELECT</span> student.sno, <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> student.sno</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">COUNT</span>(*) <span class="keyword">DESC</span></div><div class="line"> </div><div class="line"><span class="comment">--12&gt;统计选修课的学生总数和考试的平均成绩。</span></div><div class="line"><span class="keyword">SELECT</span> cno, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> People_Count, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> Avg_Grade <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cno</div><div class="line"> </div><div class="line"><span class="comment">--13&gt;查询选课门数超过2门的学生的平均成绩和选课门数。</span></div><div class="line"><span class="keyword">SELECT</span> sno, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> People_Count, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> Avg_Grade <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</div><div class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt;=<span class="number">2</span></div><div class="line"> </div><div class="line"><span class="comment">--14&gt;列出总成绩超过200分的学生,要求列出学号、总成绩。</span></div><div class="line"><span class="keyword">SELECT</span> sno, <span class="keyword">SUM</span>(grade) <span class="keyword">AS</span> Sum_Grade <span class="keyword">FROM</span> score</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</div><div class="line"><span class="keyword">HAVING</span> <span class="keyword">SUM</span>(grade)&gt;=<span class="number">200</span></div><div class="line"> </div><div class="line"><span class="comment">--15&gt;查询pubs数据库的titles表中每类图书的平均价格超过12.0元的书的类型(Type)、</span></div><div class="line"><span class="comment">--16&gt;查询pubs数据库的titles表中每类图书中图书的数目超过3本的图书的总价格。</span></div><div class="line"><span class="literal">NULL</span> <span class="comment">--没有给出相应数据库，不适用 </span></div><div class="line"> </div><div class="line"><span class="comment">--17&gt;查询选修了c02号课程的学生的姓名和所在系。</span></div><div class="line"><span class="keyword">SELECT</span> student.sname, student.sdept <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">WHERE</span> cno=<span class="string">'C02'</span></div><div class="line"> </div><div class="line"><span class="comment">--18&gt;查询成绩80分以上的学生的姓名、课程号和成绩,并按成绩的降序排列结果。</span></div><div class="line"><span class="keyword">SELECT</span> student.sname, score.cno, score.grade <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">WHERE</span> score.grade&gt;=<span class="number">80</span></div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> score.grade <span class="keyword">DESC</span></div><div class="line"> </div><div class="line"><span class="comment">--19&gt;查询计算机系男生修了"数据库基础"的学生的姓名、性别、成绩。</span></div><div class="line"><span class="keyword">SELECT</span> student.sname, student.ssex, score.grade <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> course <span class="keyword">ON</span> score.cno=course.cno</div><div class="line"><span class="keyword">WHERE</span> course.cname=<span class="string">'Database Basic'</span></div><div class="line"> </div><div class="line"><span class="comment">--20&gt;查询哪些学生的年龄相同,要求列出年龄相同的学生的姓名和年龄。</span></div><div class="line"><span class="keyword">SELECT</span> a.sname <span class="keyword">FROM</span> student <span class="keyword">AS</span> a </div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> student <span class="keyword">AS</span> b <span class="keyword">ON</span> a.sage <span class="keyword">IN</span> (<span class="keyword">SELECT</span> sage <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> a.sage=b.sage <span class="keyword">AND</span> a.Sname!=b.Sname)</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> a.sname,a.sage</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> a.sage</div><div class="line"> </div><div class="line"><span class="keyword">SELECT</span> sname, sage <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">WHERE</span> sage <span class="keyword">IN</span> (<span class="keyword">SELECT</span> sage <span class="keyword">FROM</span> student <span class="keyword">GROUP</span> <span class="keyword">BY</span> sage <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt;=<span class="number">2</span>)</div><div class="line"> </div><div class="line"><span class="comment">--21&gt;查询哪些课程没有人选,要求列出课程号和课程名。</span></div><div class="line"><span class="keyword">SELECT</span> course.cno, course.cname <span class="keyword">FROM</span> course</div><div class="line"><span class="keyword">WHERE</span> course.cno <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> score.cno <span class="keyword">FROM</span> score)</div><div class="line"> </div><div class="line"><span class="comment">--22&gt;查询有考试成绩的所有学生的姓名、修课名称及考试成绩。要求将查询结果放在一张新的永久表(假设新表名为new-sc)中。</span></div><div class="line"><span class="keyword">SELECT</span> student.sname, course.cname, score.grade <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> course <span class="keyword">ON</span> score.cno=course.cno</div><div class="line"><span class="keyword">WHERE</span> grade <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line"> </div><div class="line"><span class="comment">--23&gt;分别查询信息系和计算机系的学生的姓名、性别、修课名称、修课成绩,</span></div><div class="line"><span class="keyword">SELECT</span> student.sname, student.ssex, course.cname, score.grade <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> student.sno=score.sno</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> course <span class="keyword">ON</span> score.cno=course.cno</div><div class="line"><span class="keyword">WHERE</span> student.sdept = <span class="string">'Computer Science'</span> <span class="keyword">OR</span> student.sdept = <span class="string">'Information'</span></div><div class="line"> </div><div class="line"><span class="comment">--24&gt;用子查询实现如下查询:</span></div><div class="line"><span class="comment">--24(1)查询选修了C01号课程的学生的姓名和所在系</span></div><div class="line"><span class="keyword">SELECT</span> sname, sdept <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">WHERE</span> student.sno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> cno=<span class="string">'C01'</span>)</div><div class="line"><span class="comment">--24(2)查询数学系成绩80分以上的学生的学号、姓名</span></div><div class="line"><span class="keyword">SELECT</span> sno, sname <span class="keyword">FROM</span> student</div><div class="line"><span class="keyword">WHERE</span> sno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> grade &gt;=<span class="number">80</span>)</div><div class="line"><span class="keyword">AND</span> sdept = <span class="string">'Math'</span></div><div class="line"><span class="comment">--24(3)查询计算机系学生所选的课程名</span></div><div class="line"><span class="keyword">SELECT</span> cname <span class="keyword">FROM</span> course</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score <span class="keyword">ON</span> score.cno=course.cno</div><div class="line"><span class="keyword">WHERE</span> score.sno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> sdept=<span class="string">'Computer Science'</span>)</div><div class="line"> </div><div class="line"><span class="comment">--25&gt;将计算机系成绩高于80分的学生的修课情况插入到另一张表中,分两种情况实现：//////////////?????/</span></div><div class="line"><span class="keyword">SELECT</span> student.sname ,course.cname ,score.cno</div><div class="line"><span class="keyword">INTO</span> [Query_score]</div><div class="line"><span class="keyword">FROM</span> student,course,score</div><div class="line"><span class="keyword">WHERE</span> student.sdept=<span class="string">'Computer Science'</span> <span class="keyword">AND</span> score.grade&gt;<span class="number">80</span> <span class="keyword">AND</span> course.cno=score.cno <span class="keyword">AND</span> student.Sno=score.Sno</div><div class="line"> </div><div class="line"><span class="comment">--26&gt;删除修课成绩小于50分的学生的修课记录</span></div><div class="line"><span class="keyword">DELETE</span> score</div><div class="line"><span class="keyword">WHERE</span> grade&lt;<span class="number">50</span></div><div class="line"> </div><div class="line"><span class="comment">--27&gt;将所有选修了"c01"课程的学生的成绩加10分。</span></div><div class="line"><span class="keyword">UPDATE</span> score</div><div class="line"><span class="keyword">SET</span> grade=grade+<span class="number">10</span></div><div class="line"><span class="keyword">WHERE</span> cno=<span class="string">'C01'</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/sql-server/" rel="tag"># sql server</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/dbm-basic-sql-exercise-1/" rel="next" title="数据库基础 - SQL练习题1">
                <i class="fa fa-chevron-left"></i> 数据库基础 - SQL练习题1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/r-programming-hints-of-swirl/" rel="prev" title="Hints of swirl">
                Hints of swirl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">数据驱动业务发展</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fanpancn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/fan-pan-7bab6128/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.coursera.org/" title="Coursera" target="_blank">Coursera</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/documentation/r/topics" title="Stackoverflow" target="_blank">Stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.r-bloggers.com/" title="R-Bloggers" target="_blank">R-Bloggers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.r-graph-gallery.com/" title="R Graph Gallery" target="_blank">R Graph Gallery</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pinggu.org/" title="经管之家" target="_blank">经管之家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cos.name/" title="统计之都" target="_blank">统计之都</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.scm-blog.com/" title="刘宝红专栏" target="_blank">刘宝红专栏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.photo.withqiuliang.com/" title="秋影随行" target="_blank">秋影随行</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiz.cn/" title="为知笔记" target="_blank">为知笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itellyou.cn/" title="I Tell You" target="_blank">I Tell You</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/icons/" title="FontAwesome" target="_blank">FontAwesome</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题与答案"><span class="nav-number">2.</span> <span class="nav-text">问题与答案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>
</div>


<div class="powered-by">
  Welcome to <a class="theme-link" href="http://panblog.cn">PanBlog</a>, a github blog of Pan :)
</div>

<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me">Coding Pages</a> and <a href="https://github.com/">GitHub</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panfanblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.panblog.cn/2017/05/dbm-basic-sql-exercise-2/';
          this.page.identifier = '2017/05/dbm-basic-sql-exercise-2/';
          this.page.title = '数据库基础 - SQL练习题2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panfanblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
